OPENROUTER_API_KEY = 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

VITE_SUPABASE_URL = https://taihphvyubiphwzrilgb.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaWhwaHZ5dWJpcGh3enJpbGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDk1NDMsImV4cCI6MjA4Mzg4NTU0M30.HoDy96WNaWuwOdXeXFqNqC_GdzrLEf5wbQhVtqu5GCQ

